DEBUG - t=000/----- First shock: bank#0 C=30.000 L=120.000 | D=130.350 E=15.000 ΔD=-4.650
DEBUG - t=000/----- First shock: bank#1 C=30.000 L=120.000 | D=164.367 E=15.000 ΔD=29.367
DEBUG - t=000/----- First shock: bank#2 C=30.000 L=120.000 | D=126.836 E=15.000 ΔD=-8.164
DEBUG - t=000/----- First shock: bank#3 C=30.000 L=120.000 | D=109.630 E=15.000 ΔD=-25.370
DEBUG - t=000/loans bank#0 loses ΔD=-4.650, covered by capital, now C=25.350
DEBUG - t=000/loans bank#2 loses ΔD=-8.164, covered by capital, now C=21.836
DEBUG - t=000/loans bank#3 loses ΔD=-25.370, covered by capital, now C=4.630
DEBUG - t=000/----- Second shock: bank#0 C=25.350 L=120.000 | D=96.062 E=15.000 ΔD=-34.288
DEBUG - t=000/----- Second shock: bank#1 C=30.000 L=120.000 | D=128.236 E=15.000 ΔD=-36.131
DEBUG - t=000/----- Second shock: bank#2 C=21.836 L=120.000 | D=153.205 E=15.000 ΔD=26.369
DEBUG - t=000/----- Second shock: bank#3 C=4.630 L=120.000 | D=99.273 E=15.000 ΔD=-10.357
DEBUG - t=000/repay bank#0 modifies E=25.350
DEBUG - t=000/repay bank#1 modifies E=30.000
DEBUG - t=000/repay bank#2 modifies E=21.836
DEBUG - t=000/repay bank#3 modifies E=4.630
DEBUG - t=000/repay this step ΔD=-63.22356183492002 and failures=0
DEBUG - t=000/----- After payments: bank#0 C=25.350 L=120.000 | D=96.062 E=130.350 s=25.350 d=0.000 l=0.000
DEBUG - t=000/----- After payments: bank#1 C=30.000 L=120.000 | D=128.236 E=135.000 s=59.367 d=0.000 l=0.000
DEBUG - t=000/----- After payments: bank#2 C=21.836 L=120.000 | D=153.205 E=126.836 s=21.836 d=0.000 l=0.000
DEBUG - t=000/----- After payments: bank#3 C=4.630 L=120.000 | D=99.273 E=109.630 s=4.630 d=0.000 l=0.000
DEBUG - t=000/links maxE=135.000 maxC=30.000 maxλ=1.095 minr=-0.156 ŋ=0.500
DEBUG - t=000/links bank#0 π=[1:1.547,2:0.577,3:-3.834,]
DEBUG - t=000/links bank#1 π=[0:0.885,2:0.577,3:-3.834,]
DEBUG - t=000/links bank#2 π=[0:0.885,1:1.547,3:-3.834,]
DEBUG - t=000/links bank#3 π=[0:0.885,1:1.547,2:0.577,]
DEBUG - t=000/links bank#0 new lender is 3 with %0.500 ( 0.885 - 0.885 )
DEBUG - t=000/links bank#1 new lender is 0 with %0.500 ( 1.547 - 1.547 )
DEBUG - t=000/links bank#2 new lender is 1 with %0.500 ( 0.577 - 0.577 )
DEBUG - t=000/links bank#3 new lender is 0 with %0.500 ( -3.834 - -3.834 )
DEBUG - t=001/----- First shock: bank#0 C=25.350 L=120.000 | D=112.788 E=130.350 ΔD=16.725
DEBUG - t=001/----- First shock: bank#1 C=30.000 L=120.000 | D=130.688 E=135.000 ΔD=2.452
DEBUG - t=001/----- First shock: bank#2 C=21.836 L=120.000 | D=164.864 E=126.836 ΔD=11.659
DEBUG - t=001/----- First shock: bank#3 C=4.630 L=120.000 | D=123.937 E=109.630 ΔD=24.663
DEBUG - t=001/----- Second shock: bank#0 C=25.350 L=120.000 | D=85.687 E=130.350 ΔD=-27.100
DEBUG - t=001/----- Second shock: bank#1 C=30.000 L=120.000 | D=116.156 E=135.000 ΔD=-14.532
DEBUG - t=001/----- Second shock: bank#2 C=21.836 L=120.000 | D=158.602 E=126.836 ΔD=-6.262
DEBUG - t=001/----- Second shock: bank#3 C=4.630 L=120.000 | D=134.191 E=109.630 ΔD=10.254
DEBUG - t=001/repay bank#0 modifies E=25.350
DEBUG - t=001/repay bank#1 modifies E=30.000
DEBUG - t=001/repay bank#2 modifies E=21.836
DEBUG - t=001/repay bank#3 modifies E=4.630
DEBUG - t=001/repay this step ΔD=17.860151054370988 and failures=0
DEBUG - t=001/----- After payments: bank#0 C=25.350 L=120.000 | D=85.687 E=15.000 s=42.076 d=0.000 l=0.000
DEBUG - t=001/----- After payments: bank#1 C=30.000 L=120.000 | D=116.156 E=15.000 s=32.452 d=0.000 l=0.000
DEBUG - t=001/----- After payments: bank#2 C=21.836 L=120.000 | D=158.602 E=15.000 s=33.494 d=0.000 l=0.000
DEBUG - t=001/----- After payments: bank#3 C=4.630 L=120.000 | D=134.191 E=15.000 s=29.294 d=0.000 l=0.000
DEBUG - t=001/links maxE=15.000 maxC=30.000 maxλ=8.000 minr=0.020 ŋ=0.500
DEBUG - t=001/links bank#0 π=[1:0.577,2:0.577,3:0.577,]
DEBUG - t=001/links bank#1 π=[0:0.577,2:0.577,3:0.577,]
DEBUG - t=001/links bank#2 π=[0:0.577,1:0.577,3:0.577,]
DEBUG - t=001/links bank#3 π=[0:0.577,1:0.577,2:0.577,]
DEBUG - t=001/links bank#0 new lender is 1 with %0.500 ( 0.577 - 0.577 )
DEBUG - t=001/links bank#1 new lender is 0 with %0.500 ( 0.577 - 0.577 )
DEBUG - t=001/links bank#2 new lender is 0 with %0.500 ( 0.577 - 0.577 )
DEBUG - t=001/links bank#3 new lender is 0 with %0.500 ( 0.577 - 0.577 )
DEBUG - t=002/----- First shock: bank#0 C=25.350 L=120.000 | D=105.255 E=15.000 ΔD=19.567
DEBUG - t=002/----- First shock: bank#1 C=30.000 L=120.000 | D=106.487 E=15.000 ΔD=-9.669
DEBUG - t=002/----- First shock: bank#2 C=21.836 L=120.000 | D=166.485 E=15.000 ΔD=7.883
DEBUG - t=002/----- First shock: bank#3 C=4.630 L=120.000 | D=128.295 E=15.000 ΔD=-5.896
DEBUG - t=002/loans bank#1 loses ΔD=-9.669, covered by capital, now C=20.331
DEBUG - t=002/loans bank#3 borrows 1.266 from bank#0 (who still has 43.652) to cover ΔD=-5.896 and C=3.364
DEBUG - t=002/----- Second shock: bank#0 C=25.350 L=120.000 | D=79.260 E=15.000 ΔD=-25.995
DEBUG - t=002/----- Second shock: bank#1 C=20.331 L=120.000 | D=126.713 E=15.000 ΔD=20.225
DEBUG - t=002/----- Second shock: bank#2 C=21.836 L=120.000 | D=122.743 E=15.000 ΔD=-43.742
DEBUG - t=002/----- Second shock: bank#3 C=3.364 L=120.000 | D=101.936 E=15.000 ΔD=-26.358
DEBUG - t=002/repay bank#0 modifies E=25.350
DEBUG - t=002/repay bank#1 modifies E=20.331
DEBUG - t=002/repay bank#2 modifies E=21.836
DEBUG - t=002/repay bank#3 fire sales=92.165 to pay loan 1.291 (C=0,L=27.835,E=-74.101) to lender bank#0 (ΔE=0.025,ΔC=1.266)
DEBUG - t=002/repay this step ΔD=-63.984706018158306 and failures=0
DEBUG - t=002/----- After payments: bank#0 C=26.616 L=120.000 | D=79.260 E=130.376 s=42.386 d=0.000 l=0.000
DEBUG - t=002/----- After payments: bank#1 C=20.331 L=120.000 | D=126.713 E=125.331 s=20.331 d=0.000 l=0.000
DEBUG - t=002/----- After payments: bank#2 C=21.836 L=120.000 | D=122.743 E=126.836 s=29.719 d=0.000 l=0.000
DEBUG - t=002/----- After payments: bank#3 C=0.000 L=27.835 | D=101.936 E=-74.101 s=0.000 d=1.266 l=1.266
DEBUG - t=002/links maxE=130.376 maxC=26.616 maxλ=0.957 minr=-2.152 ŋ=0.500
DEBUG - t=002/links bank#0 π=[1:-53.806,2:0.697,3:0.500,]
DEBUG - t=002/links bank#1 π=[0:4.164,2:0.697,3:0.500,]
DEBUG - t=002/links bank#2 π=[0:4.164,1:-53.806,3:0.500,]
DEBUG - t=002/links bank#3 π=[0:4.164,1:-53.806,2:0.697,]
DEBUG - t=002/links bank#0 new lender is 2 with %0.500 ( 4.164 - 4.164 )
DEBUG - t=002/links bank#1 new lender is 2 with %0.500 ( -53.806 - -53.806 )
DEBUG - t=002/links bank#2 new lender is 1 with %0.500 ( 0.697 - 0.697 )
DEBUG - t=002/links bank#3 new lender is 1 with %0.500 ( 0.500 - 0.500 )
DEBUG - t=003/----- First shock: bank#0 C=26.616 L=120.000 | D=76.900 E=130.376 ΔD=-2.359
DEBUG - t=003/----- First shock: bank#1 C=20.331 L=120.000 | D=128.171 E=125.331 ΔD=1.458
DEBUG - t=003/----- First shock: bank#2 C=21.836 L=120.000 | D=104.946 E=126.836 ΔD=-17.797
DEBUG - t=003/----- First shock: bank#3 C=0.000 L=27.835 | D=126.329 E=-74.101 ΔD=24.393
DEBUG - t=003/loans bank#0 loses ΔD=-2.359, covered by capital, now C=24.257
DEBUG - t=003/loans bank#2 loses ΔD=-17.797, covered by capital, now C=4.039
DEBUG - t=003/----- Second shock: bank#0 C=24.257 L=120.000 | D=55.570 E=130.376 ΔD=-21.330
DEBUG - t=003/----- Second shock: bank#1 C=20.331 L=120.000 | D=109.432 E=125.331 ΔD=-18.739
DEBUG - t=003/----- Second shock: bank#2 C=4.039 L=120.000 | D=128.143 E=126.836 ΔD=23.196
DEBUG - t=003/----- Second shock: bank#3 C=0.000 L=27.835 | D=119.863 E=-74.101 ΔD=-6.466
DEBUG - t=003/repay bank#0 modifies E=24.257
DEBUG - t=003/repay bank#1 modifies E=20.331
DEBUG - t=003/repay bank#2 modifies E=4.039
DEBUG - t=003/repay bank#3 modifies E=0.000
DEBUG - t=003/repay this step ΔD=-17.643829467415635 and failures=0
DEBUG - t=003/----- After payments: bank#0 C=24.257 L=120.000 | D=55.570 E=13.881 s=24.257 d=0.000 l=0.000
DEBUG - t=003/----- After payments: bank#1 C=20.331 L=120.000 | D=109.432 E=15.000 s=21.789 d=0.000 l=0.000
DEBUG - t=003/----- After payments: bank#2 C=4.039 L=120.000 | D=128.143 E=-2.797 s=4.039 d=0.000 l=0.000
DEBUG - t=003/----- After payments: bank#3 C=0.000 L=27.835 | D=119.863 E=101.936 s=24.393 d=0.000 l=0.000
DEBUG - t=003/links maxE=101.936 maxC=24.257 maxλ=8.645 minr=-35.503 ŋ=0.500
DEBUG - t=003/links bank#0 π=[1:0.963,2:0.500,3:1719.097,]
DEBUG - t=003/links bank#1 π=[0:-887.585,2:0.500,3:1719.097,]
DEBUG - t=003/links bank#2 π=[0:-887.585,1:0.963,3:1719.097,]
DEBUG - t=003/links bank#3 π=[0:-887.585,1:0.963,2:0.500,]
DEBUG - t=003/links bank#0 new lender is 3 with %0.500 ( -887.585 - -887.585 )
DEBUG - t=003/links bank#1 new lender is 3 with %0.500 ( 0.963 - 0.963 )
DEBUG - t=003/links bank#2 new lender is 0 with %0.500 ( 0.500 - 0.500 )
DEBUG - t=003/links bank#3 new lender is 2 with %0.500 ( 1719.097 - 1719.097 )
DEBUG - t=004/----- First shock: bank#0 C=24.257 L=120.000 | D=53.001 E=13.881 ΔD=-2.569
DEBUG - t=004/----- First shock: bank#1 C=20.331 L=120.000 | D=124.190 E=15.000 ΔD=14.758
DEBUG - t=004/----- First shock: bank#2 C=4.039 L=120.000 | D=126.821 E=-2.797 ΔD=-1.322
DEBUG - t=004/----- First shock: bank#3 C=0.000 L=27.835 | D=103.289 E=101.936 ΔD=-16.574
DEBUG - t=004/loans bank#0 loses ΔD=-2.569, covered by capital, now C=21.688
DEBUG - t=004/loans bank#2 loses ΔD=-1.322, covered by capital, now C=2.717
DEBUG - t=004/loans bank#3 firesales L=46.190 to cover ΔD=-16.574 as bank#2 gives 2.717 and C=0.000
DEBUG - t=004/----- Second shock: bank#0 C=21.688 L=120.000 | D=50.107 E=13.881 ΔD=-2.894
DEBUG - t=004/----- Second shock: bank#1 C=20.331 L=120.000 | D=114.761 E=15.000 ΔD=-9.430
DEBUG - t=004/----- Second shock: bank#2 C=2.717 L=120.000 | D=128.443 E=-2.797 ΔD=1.621
DEBUG - t=004/----- Second shock: bank#3 C=0.000 L=-18.355 | D=84.527 E=101.936 ΔD=-18.762
DEBUG - t=004/repay bank#0 modifies E=21.688
DEBUG - t=004/repay bank#1 modifies E=20.331
DEBUG - t=004/repay bank#2 modifies E=2.717
DEBUG - t=004/repay t=bank#3 bankrupted (should return 2.689, ΔD=-18.762 and L=-18.355)
DEBUG - t=004/repay this step ΔD=-35.1704591771503 and failures=1
DEBUG - t=004/----- After payments: bank#0 C=21.688 L=120.000 | D=50.107 E=127.807 s=21.688 d=0.000 l=0.000
DEBUG - t=004/----- After payments: bank#1 C=20.331 L=120.000 | D=114.761 E=125.331 s=35.089 d=0.000 l=0.000
DEBUG - t=004/----- After payments: bank#2 C=2.717 L=120.000 | D=128.443 E=112.666 s=-2.717 d=0.000 l=0.000
DEBUG - t=004/----- After payments: bank#3.1 C=30.000 L=120.000 | D=135.000 E=15.000 s=0.000 d=16.574 l=2.717
DEBUG - t=004/links maxE=127.807 maxC=30.000 maxλ=8.000 minr=-0.011 ŋ=0.500
DEBUG - t=004/links bank#0 π=[1:-3.435,2:0.424,3:0.217,]
DEBUG - t=004/links bank#1 π=[0:1.000,2:0.424,3:0.217,]
DEBUG - t=004/links bank#2 π=[0:1.000,1:-3.435,3:0.217,]
DEBUG - t=004/links bank#3.1 π=[0:1.000,1:-3.435,2:0.424,]
DEBUG - t=004/links bank#0 new lender is 2 with %0.500 ( 1.000 - 1.000 )
DEBUG - t=004/links bank#1 new lender is 0 with %0.500 ( -3.435 - -3.435 )
DEBUG - t=004/links bank#2 new lender is 1 with %0.500 ( 0.424 - 0.424 )
DEBUG - t=004/links bank#3.1 new lender is 1 with %0.500 ( 0.217 - 0.217 )
DEBUG - t=005/----- First shock: bank#0 C=21.688 L=120.000 | D=56.050 E=127.807 ΔD=5.943
DEBUG - t=005/----- First shock: bank#1 C=20.331 L=120.000 | D=106.660 E=125.331 ΔD=-8.101
DEBUG - t=005/----- First shock: bank#2 C=2.717 L=120.000 | D=98.704 E=112.666 ΔD=-29.738
DEBUG - t=005/----- First shock: bank#3.1 C=30.000 L=120.000 | D=158.538 E=15.000 ΔD=23.538
DEBUG - t=005/loans bank#1 loses ΔD=-8.101, covered by capital, now C=12.230
DEBUG - t=005/loans bank#2 firesales L=49.305 to cover ΔD=-29.738 as bank#1 gives 12.230 and C=0.000
DEBUG - t=005/----- Second shock: bank#0 C=21.688 L=120.000 | D=43.310 E=127.807 ΔD=-12.740
DEBUG - t=005/----- Second shock: bank#1 C=12.230 L=120.000 | D=89.313 E=125.331 ΔD=-17.346
DEBUG - t=005/----- Second shock: bank#2 C=0.000 L=70.695 | D=90.001 E=112.666 ΔD=-8.703
DEBUG - t=005/----- Second shock: bank#3.1 C=30.000 L=120.000 | D=167.661 E=15.000 ΔD=9.122
DEBUG - t=005/repay bank#0 modifies E=21.688
DEBUG - t=005/repay bank#1 modifies E=12.230
DEBUG - t=005/repay t=bank#2 bankrupted (should return 13.144, ΔD=-8.703 and L=70.695)
DEBUG - t=005/repay bank#3.1 modifies E=30.000
DEBUG - t=005/repay this step ΔD=-38.02551516130518 and failures=1
DEBUG - t=005/----- After payments: bank#0 C=21.688 L=120.000 | D=43.310 E=13.881 s=27.631 d=0.000 l=0.000
DEBUG - t=005/----- After payments: bank#1 C=12.230 L=120.000 | D=89.313 E=19.128 s=-12.230 d=0.000 l=0.000
DEBUG - t=005/----- After payments: bank#2.1 C=30.000 L=120.000 | D=135.000 E=15.000 s=0.000 d=27.021 l=12.230
DEBUG - t=005/----- After payments: bank#3.1 C=30.000 L=120.000 | D=167.661 E=135.000 s=53.538 d=0.000 l=0.000
DEBUG - t=005/links maxE=135.000 maxC=30.000 maxλ=8.645 minr=-25.388 ŋ=0.500
DEBUG - t=005/links bank#0 π=[1:15.892,2:1.000,3:1139.356,]
DEBUG - t=005/links bank#1 π=[0:-634.190,2:1.000,3:1139.356,]
DEBUG - t=005/links bank#2.1 π=[0:-634.190,1:15.892,3:1139.356,]
DEBUG - t=005/links bank#3.1 π=[0:-634.190,1:15.892,2:1.000,]
DEBUG - t=005/links bank#0 new lender is 3 with %0.500 ( -634.190 - -634.190 )
DEBUG - t=005/links bank#1 new lender is 0 with %0.500 ( 15.892 - 15.892 )
DEBUG - t=005/links bank#2.1 new lender is 1 with %0.500 ( 1.000 - 1.000 )
DEBUG - t=005/links bank#3.1 new lender is 2 with %0.500 ( 1139.356 - 1139.356 )
DEBUG - t=006/----- First shock: bank#0 C=21.688 L=120.000 | D=41.253 E=13.881 ΔD=-2.057
DEBUG - t=006/----- First shock: bank#1 C=12.230 L=120.000 | D=82.954 E=19.128 ΔD=-6.359
DEBUG - t=006/----- First shock: bank#2.1 C=30.000 L=120.000 | D=103.700 E=15.000 ΔD=-31.300
DEBUG - t=006/----- First shock: bank#3.1 C=30.000 L=120.000 | D=165.177 E=135.000 ΔD=-2.484
DEBUG - t=006/loans bank#0 loses ΔD=-2.057, covered by capital, now C=19.631
DEBUG - t=006/loans bank#1 loses ΔD=-6.359, covered by capital, now C=5.871
DEBUG - t=006/loans bank#2.1 borrows 1.300 from bank#1 (who still has 4.571) to cover ΔD=-31.300 and C=28.700
DEBUG - t=006/loans bank#3.1 loses ΔD=-2.484, covered by capital, now C=27.516
DEBUG - t=006/----- Second shock: bank#0 C=19.631 L=120.000 | D=44.507 E=13.881 ΔD=3.254
DEBUG - t=006/----- Second shock: bank#1 C=5.871 L=120.000 | D=72.574 E=19.128 ΔD=-10.380
DEBUG - t=006/----- Second shock: bank#2.1 C=28.700 L=120.000 | D=79.741 E=15.000 ΔD=-23.960
DEBUG - t=006/----- Second shock: bank#3.1 C=27.516 L=120.000 | D=178.121 E=135.000 ΔD=12.944
DEBUG - t=006/repay bank#0 modifies E=19.631
DEBUG - t=006/repay bank#1 modifies E=5.871
DEBUG - t=006/repay bank#2.1 pays loan -31.695 (E=47.995,C=60.395) to lender bank#1 (ΔE=-32.995,ΔC=1.300)
DEBUG - t=006/repay bank#2.1 modifies E=60.395
DEBUG - t=006/repay bank#3.1 modifies E=27.516
DEBUG - t=006/repay this step ΔD=-60.341076620834386 and failures=0
DEBUG - t=006/----- After payments: bank#0 C=19.631 L=120.000 | D=44.507 E=125.750 s=19.631 d=0.000 l=0.000
DEBUG - t=006/----- After payments: bank#1 C=7.170 L=120.000 | D=72.574 E=73.748 s=3.271 d=0.000 l=0.000
DEBUG - t=006/----- After payments: bank#2.1 C=60.395 L=120.000 | D=79.741 E=132.401 s=0.000 d=1.300 l=1.300
DEBUG - t=006/----- After payments: bank#3.1 C=27.516 L=120.000 | D=178.121 E=12.516 s=27.516 d=0.000 l=0.000
DEBUG - t=006/links maxE=132.401 maxC=60.395 maxλ=9.588 minr=-0.011 ŋ=0.500
DEBUG - t=006/links bank#0 π=[1:0.216,2:0.728,3:-0.048,]
DEBUG - t=006/links bank#1 π=[0:-0.006,2:0.728,3:-0.048,]
DEBUG - t=006/links bank#2.1 π=[0:-0.006,1:0.216,3:-0.048,]
DEBUG - t=006/links bank#3.1 π=[0:-0.006,1:0.216,2:0.728,]
DEBUG - t=006/links bank#0 new lender is 2 with %0.500 ( -0.006 - -0.006 )
DEBUG - t=006/links bank#1 new lender is 2 with %0.500 ( 0.216 - 0.216 )
DEBUG - t=006/links bank#2.1 new lender is 0 with %0.500 ( 0.728 - 0.728 )
DEBUG - t=006/links bank#3.1 new lender is 0 with %0.500 ( -0.048 - -0.048 )
DEBUG - t=007/----- First shock: bank#0 C=19.631 L=120.000 | D=49.608 E=125.750 ΔD=5.101
DEBUG - t=007/----- First shock: bank#1 C=7.170 L=120.000 | D=56.110 E=73.748 ΔD=-16.464
DEBUG - t=007/----- First shock: bank#2.1 C=60.395 L=120.000 | D=87.628 E=132.401 ΔD=7.888
DEBUG - t=007/----- First shock: bank#3.1 C=27.516 L=120.000 | D=178.836 E=12.516 ΔD=0.715
DEBUG - t=007/loans bank#1 borrows 9.294 from bank#2.1 (who still has 58.989) to cover ΔD=-16.464 and C=-2.123
DEBUG - t=007/----- Second shock: bank#0 C=19.631 L=120.000 | D=43.960 E=125.750 ΔD=-5.648
DEBUG - t=007/----- Second shock: bank#1 C=-2.123 L=120.000 | D=41.230 E=73.748 ΔD=-14.881
DEBUG - t=007/----- Second shock: bank#2.1 C=60.395 L=120.000 | D=81.571 E=132.401 ΔD=-6.058
DEBUG - t=007/----- Second shock: bank#3.1 C=27.516 L=120.000 | D=194.372 E=12.516 ΔD=15.536
DEBUG - t=007/repay bank#0 modifies E=19.631
DEBUG - t=007/repay bank#1 fire sales=95.647 to pay loan 13.814 (C=0,L=24.353,E=-16.877) to lender bank#2.1 (ΔE=4.520,ΔC=9.294)
DEBUG - t=007/repay bank#2.1 modifies E=69.689
DEBUG - t=007/repay bank#3.1 modifies E=27.516
DEBUG - t=007/repay this step ΔD=-13.811112713810942 and failures=0
DEBUG - t=007/----- After payments: bank#0 C=19.631 L=120.000 | D=43.960 E=13.881 s=24.732 d=0.000 l=0.000
DEBUG - t=007/----- After payments: bank#1 C=0.000 L=24.353 | D=41.230 E=-16.877 s=0.000 d=9.294 l=9.294
DEBUG - t=007/----- After payments: bank#2.1 C=69.689 L=120.000 | D=81.571 E=52.768 s=49.696 d=0.000 l=0.000
DEBUG - t=007/----- After payments: bank#3.1 C=27.516 L=120.000 | D=194.372 E=135.000 s=28.231 d=0.000 l=0.000
DEBUG - t=007/links maxE=135.000 maxC=69.689 maxλ=8.645 minr=-6.617 ŋ=0.500
DEBUG - t=007/links bank#0 π=[1:0.697,2:-3.523,3:297.030,]
DEBUG - t=007/links bank#1 π=[0:-165.229,2:-3.523,3:297.030,]
DEBUG - t=007/links bank#2.1 π=[0:-165.229,1:0.697,3:297.030,]
DEBUG - t=007/links bank#3.1 π=[0:-165.229,1:0.697,2:-3.523,]
DEBUG - t=007/links bank#0 new lender is 3 with %0.500 ( -165.229 - -165.229 )
DEBUG - t=007/links bank#1 new lender is 0 with %0.500 ( 0.697 - 0.697 )
DEBUG - t=007/links bank#2.1 new lender is 0 with %0.500 ( -3.523 - -3.523 )
DEBUG - t=007/links bank#3.1 new lender is 0 with %0.500 ( 297.030 - 297.030 )
DEBUG - t=008/----- First shock: bank#0 C=19.631 L=120.000 | D=32.272 E=13.881 ΔD=-11.687
DEBUG - t=008/----- First shock: bank#1 C=0.000 L=24.353 | D=34.343 E=-16.877 ΔD=-6.886
DEBUG - t=008/----- First shock: bank#2.1 C=69.689 L=120.000 | D=71.556 E=52.768 ΔD=-10.015
DEBUG - t=008/----- First shock: bank#3.1 C=27.516 L=120.000 | D=157.473 E=135.000 ΔD=-36.899
DEBUG - t=008/loans bank#0 loses ΔD=-11.687, covered by capital, now C=7.943
DEBUG - t=008/loans bank#1 borrows 6.886 from bank#0 (who still has 1.057) to cover ΔD=-6.886 and C=-6.886
DEBUG - t=008/loans bank#2.1 loses ΔD=-10.015, covered by capital, now C=59.674
DEBUG - t=008/loans bank#3.1 firesales L=27.750 to cover ΔD=-36.899 as bank#0 gives 1.057 and C=0.000
DEBUG - t=008/----- Second shock: bank#0 C=7.943 L=120.000 | D=27.908 E=13.881 ΔD=-4.364
DEBUG - t=008/----- Second shock: bank#1 C=-6.886 L=24.353 | D=41.316 E=-16.877 ΔD=6.972
DEBUG - t=008/----- Second shock: bank#2.1 C=59.674 L=120.000 | D=62.573 E=52.768 ΔD=-8.983
DEBUG - t=008/----- Second shock: bank#3.1 C=0.000 L=92.250 | D=181.540 E=135.000 ΔD=24.066
DEBUG - t=008/repay bank#0 modifies E=7.943
DEBUG - t=008/repay bank#1 pays loan -38.680 (E=28.690,C=31.794) to lender bank#0 (ΔE=-45.567,ΔC=6.886)
DEBUG - t=008/repay bank#1 modifies E=31.794
DEBUG - t=008/repay bank#2.1 modifies E=59.674
DEBUG - t=008/repay bank#3.1 pays loan 1.045 (E=135.012,C=-1.045) to lender bank#0 (ΔE=-0.012,ΔC=1.057)
DEBUG - t=008/repay bank#3.1 modifies E=-1.045
DEBUG - t=008/repay this step ΔD=-47.795765203264835 and failures=0
DEBUG - t=008/----- After payments: bank#0 C=15.887 L=120.000 | D=27.908 E=68.484 s=-7.943 d=0.000 l=0.000
DEBUG - t=008/----- After payments: bank#1 C=31.794 L=24.353 | D=41.316 E=27.457 s=0.000 d=6.886 l=6.886
DEBUG - t=008/----- After payments: bank#2.1 C=59.674 L=120.000 | D=62.573 E=126.906 s=59.674 d=0.000 l=0.000
DEBUG - t=008/----- After payments: bank#3.1 C=-1.045 L=92.250 | D=181.540 E=-43.807 s=0.000 d=9.382 l=1.057
DEBUG - t=008/links maxE=126.906 maxC=59.674 maxλ=1.752 minr=-3.353 ŋ=0.500
DEBUG - t=008/links bank#0 π=[1:-1.271,2:77.165,3:0.491,]
DEBUG - t=008/links bank#1 π=[0:-83.828,2:77.165,3:0.491,]
DEBUG - t=008/links bank#2.1 π=[0:-83.828,1:-1.271,3:0.491,]
DEBUG - t=008/links bank#3.1 π=[0:-83.828,1:-1.271,2:77.165,]
DEBUG - t=008/links bank#0 new lender is 2 with %0.500 ( -83.828 - -83.828 )
DEBUG - t=008/links bank#1 new lender is 0 with %0.500 ( -1.271 - -1.271 )
DEBUG - t=008/links bank#2.1 new lender is 1 with %0.500 ( 77.165 - 77.165 )
DEBUG - t=008/links bank#3.1 new lender is 0 with %0.500 ( 0.491 - 0.491 )
DEBUG - t=009/----- First shock: bank#0 C=15.887 L=120.000 | D=29.495 E=68.484 ΔD=1.587
DEBUG - t=009/----- First shock: bank#1 C=31.794 L=24.353 | D=37.966 E=27.457 ΔD=-3.350
DEBUG - t=009/----- First shock: bank#2.1 C=59.674 L=120.000 | D=44.634 E=126.906 ΔD=-17.938
DEBUG - t=009/----- First shock: bank#3.1 C=-1.045 L=92.250 | D=195.977 E=-43.807 ΔD=14.437
DEBUG - t=009/loans bank#1 loses ΔD=-3.350, covered by capital, now C=28.444
DEBUG - t=009/loans bank#2.1 loses ΔD=-17.938, covered by capital, now C=41.736
DEBUG - t=009/----- Second shock: bank#0 C=15.887 L=120.000 | D=25.661 E=68.484 ΔD=-3.835
DEBUG - t=009/----- Second shock: bank#1 C=28.444 L=24.353 | D=40.494 E=27.457 ΔD=2.528
DEBUG - t=009/----- Second shock: bank#2.1 C=41.736 L=120.000 | D=40.895 E=126.906 ΔD=-3.739
DEBUG - t=009/----- Second shock: bank#3.1 C=-1.045 L=92.250 | D=235.449 E=-43.807 ΔD=39.472
DEBUG - t=009/repay bank#0 modifies E=15.887
DEBUG - t=009/repay bank#1 modifies E=28.444
DEBUG - t=009/repay bank#2.1 modifies E=41.736
DEBUG - t=009/repay bank#3.1 modifies E=-1.045
DEBUG - t=009/repay this step ΔD=29.162530620154968 and failures=0
DEBUG - t=009/----- After payments: bank#0 C=15.887 L=120.000 | D=25.661 E=67.403 s=17.474 d=0.000 l=0.000
DEBUG - t=009/----- After payments: bank#1 C=28.444 L=24.353 | D=40.494 E=25.340 s=28.444 d=0.000 l=0.000
DEBUG - t=009/----- After payments: bank#2.1 C=41.736 L=120.000 | D=40.895 E=34.830 s=41.736 d=0.000 l=0.000
DEBUG - t=009/----- After payments: bank#3.1 C=-1.045 L=92.250 | D=235.449 E=135.012 s=13.392 d=0.000 l=0.000
DEBUG - t=009/links maxE=135.012 maxC=41.736 maxλ=3.445 minr=-0.012 ŋ=0.500
DEBUG - t=009/links bank#0 π=[1:-0.015,2:-0.324,3:0.487,]
DEBUG - t=009/links bank#1 π=[0:-0.031,2:-0.324,3:0.487,]
DEBUG - t=009/links bank#2.1 π=[0:-0.031,1:-0.015,3:0.487,]
DEBUG - t=009/links bank#3.1 π=[0:-0.031,1:-0.015,2:-0.324,]
DEBUG - t=009/links bank#0 new lender is 1 with %0.500 ( -0.031 - -0.031 )
DEBUG - t=009/links bank#1 new lender is 2 with %0.500 ( -0.015 - -0.015 )
DEBUG - t=009/links bank#2.1 new lender is 3 with %0.500 ( -0.324 - -0.324 )
DEBUG - t=009/links bank#3.1 new lender is 0 with %0.500 ( 0.487 - 0.487 )
