DEBUG - t=000/----- First shock: bank#0 C=30.000 L=120.000 | D=130.350 E=15.000 ΔD=-4.650
DEBUG - t=000/----- First shock: bank#1 C=30.000 L=120.000 | D=164.367 E=15.000 ΔD=29.367
DEBUG - t=000/----- First shock: bank#2 C=30.000 L=120.000 | D=126.836 E=15.000 ΔD=-8.164
DEBUG - t=000/loans bank#0 loses ΔD=-4.650, covered by capital, now C=25.350
DEBUG - t=000/loans bank#2 loses ΔD=-8.164, covered by capital, now C=21.836
DEBUG - t=000/----- Second shock: bank#0 C=25.350 L=120.000 | D=105.854 E=15.000 ΔD=-24.496
DEBUG - t=000/----- Second shock: bank#1 C=30.000 L=120.000 | D=121.131 E=15.000 ΔD=-43.236
DEBUG - t=000/----- Second shock: bank#2 C=21.836 L=120.000 | D=98.954 E=15.000 ΔD=-27.881
DEBUG - t=000/repay bank#0 modifies E=25.350
DEBUG - t=000/repay bank#1 modifies E=30.000
DEBUG - t=000/repay bank#2 modifies E=21.836
DEBUG - t=000/----- After payments: bank#0 C=25.350 L=120.000 | D=105.854 E=130.350 s=25.350 d=0.000 l=0.000
DEBUG - t=000/----- After payments: bank#1 C=30.000 L=120.000 | D=121.131 E=135.000 s=59.367 d=0.000 l=0.000
DEBUG - t=000/----- After payments: bank#2 C=21.836 L=120.000 | D=98.954 E=126.836 s=21.836 d=0.000 l=0.000
DEBUG - t=000/links maxE=135.000 maxC=30.000 maxλ=0.946 minr=-0.745 ŋ=0.500
DEBUG - t=000/links bank#0 π=[1:2.618,2:-18.268,]
DEBUG - t=000/links bank#1 π=[0:0.864,2:-18.268,]
DEBUG - t=000/links bank#2 π=[0:0.864,1:2.618,]
DEBUG - t=000/links bank#0 new lender is 1 with %0.500 ( 0.864 - 0.864 )
DEBUG - t=000/links bank#1 new lender is 0 with %0.500 ( 2.618 - 2.618 )
DEBUG - t=000/links bank#2 new lender is 0 with %0.500 ( -18.268 - -18.268 )
DEBUG - t=001/----- First shock: bank#0 C=25.350 L=120.000 | D=96.591 E=130.350 ΔD=-9.264
DEBUG - t=001/----- First shock: bank#1 C=30.000 L=120.000 | D=99.672 E=135.000 ΔD=-21.460
DEBUG - t=001/----- First shock: bank#2 C=21.836 L=120.000 | D=117.669 E=126.836 ΔD=18.715
DEBUG - t=001/loans bank#0 loses ΔD=-9.264, covered by capital, now C=16.087
DEBUG - t=001/loans bank#1 loses ΔD=-21.460, covered by capital, now C=8.540
DEBUG - t=001/----- Second shock: bank#0 C=16.087 L=120.000 | D=82.283 E=130.350 ΔD=-14.308
DEBUG - t=001/----- Second shock: bank#1 C=8.540 L=120.000 | D=117.026 E=135.000 ΔD=17.354
DEBUG - t=001/----- Second shock: bank#2 C=21.836 L=120.000 | D=119.920 E=126.836 ΔD=2.250
DEBUG - t=001/repay bank#0 modifies E=16.087
DEBUG - t=001/repay bank#1 modifies E=8.540
DEBUG - t=001/repay bank#2 modifies E=21.836
DEBUG - t=001/----- After payments: bank#0 C=16.087 L=120.000 | D=82.283 E=5.736 s=16.087 d=0.000 l=0.000
DEBUG - t=001/----- After payments: bank#1 C=8.540 L=120.000 | D=117.026 E=-6.460 s=8.540 d=0.000 l=0.000
DEBUG - t=001/----- After payments: bank#2 C=21.836 L=120.000 | D=119.920 E=15.000 s=40.551 d=0.000 l=0.000
DEBUG - t=001/links maxE=15.000 maxC=21.836 maxλ=20.920 minr=-2.782 ŋ=0.500
DEBUG - t=001/links bank#0 π=[1:1.000,2:86.405,]
DEBUG - t=001/links bank#1 π=[0:-69.049,2:86.405,]
DEBUG - t=001/links bank#2 π=[0:-69.049,1:1.000,]
DEBUG - t=001/links bank#0 new lender is 2 with %0.500 ( -69.049 - -69.049 )
DEBUG - t=001/links bank#1 new lender is 0 with %0.500 ( 1.000 - 1.000 )
DEBUG - t=001/links bank#2 new lender is 0 with %0.500 ( 86.405 - 86.405 )
DEBUG - t=002/----- First shock: bank#0 C=16.087 L=120.000 | D=79.157 E=5.736 ΔD=-3.125
DEBUG - t=002/----- First shock: bank#1 C=8.540 L=120.000 | D=126.708 E=-6.460 ΔD=9.682
DEBUG - t=002/----- First shock: bank#2 C=21.836 L=120.000 | D=124.290 E=15.000 ΔD=4.370
DEBUG - t=002/loans bank#0 loses ΔD=-3.125, covered by capital, now C=12.961
DEBUG - t=002/----- Second shock: bank#0 C=12.961 L=120.000 | D=92.062 E=5.736 ΔD=12.904
DEBUG - t=002/----- Second shock: bank#1 C=8.540 L=120.000 | D=148.534 E=-6.460 ΔD=21.826
DEBUG - t=002/----- Second shock: bank#2 C=21.836 L=120.000 | D=147.096 E=15.000 ΔD=22.806
DEBUG - t=002/repay bank#0 modifies E=12.961
DEBUG - t=002/repay bank#1 modifies E=8.540
DEBUG - t=002/repay bank#2 modifies E=21.836
DEBUG - t=002/----- After payments: bank#0 C=12.961 L=120.000 | D=92.062 E=127.225 s=12.961 d=0.000 l=0.000
DEBUG - t=002/----- After payments: bank#1 C=8.540 L=120.000 | D=148.534 E=135.000 s=18.223 d=0.000 l=0.000
DEBUG - t=002/----- After payments: bank#2 C=21.836 L=120.000 | D=147.096 E=126.836 s=26.206 d=0.000 l=0.000
DEBUG - t=002/links maxE=135.000 maxC=21.836 maxλ=0.946 minr=-9.392 ŋ=0.500
DEBUG - t=002/links bank#0 π=[1:28.900,2:-234.305,]
DEBUG - t=002/links bank#1 π=[0:1.000,2:-234.305,]
DEBUG - t=002/links bank#2 π=[0:1.000,1:28.900,]
DEBUG - t=002/links bank#0 new lender is 1 with %0.500 ( 1.000 - 1.000 )
DEBUG - t=002/links bank#1 new lender is 0 with %0.500 ( 28.900 - 28.900 )
DEBUG - t=002/links bank#2 new lender is 0 with %0.500 ( -234.305 - -234.305 )
DEBUG - t=003/----- First shock: bank#0 C=12.961 L=120.000 | D=84.398 E=127.225 ΔD=-7.663
DEBUG - t=003/----- First shock: bank#1 C=8.540 L=120.000 | D=155.917 E=135.000 ΔD=7.383
DEBUG - t=003/----- First shock: bank#2 C=21.836 L=120.000 | D=140.633 E=126.836 ΔD=-6.463
DEBUG - t=003/loans bank#0 loses ΔD=-7.663, covered by capital, now C=5.298
DEBUG - t=003/loans bank#2 loses ΔD=-6.463, covered by capital, now C=15.373
DEBUG - t=003/----- Second shock: bank#0 C=5.298 L=120.000 | D=63.554 E=127.225 ΔD=-20.844
DEBUG - t=003/----- Second shock: bank#1 C=8.540 L=120.000 | D=185.530 E=135.000 ΔD=29.614
DEBUG - t=003/----- Second shock: bank#2 C=15.373 L=120.000 | D=103.683 E=126.836 ΔD=-36.950
DEBUG - t=003/repay bank#0 modifies E=5.298
DEBUG - t=003/repay bank#1 modifies E=8.540
DEBUG - t=003/repay bank#2 modifies E=15.373
DEBUG - t=003/----- After payments: bank#0 C=5.298 L=120.000 | D=63.554 E=-1.927 s=5.298 d=0.000 l=0.000
DEBUG - t=003/----- After payments: bank#1 C=8.540 L=120.000 | D=185.530 E=-6.460 s=15.923 d=0.000 l=0.000
DEBUG - t=003/----- After payments: bank#2 C=15.373 L=120.000 | D=103.683 E=8.537 s=15.373 d=0.000 l=0.000
DEBUG - t=003/links maxE=8.537 maxC=15.373 maxλ=14.057 minr=-5.121 ŋ=0.500
DEBUG - t=003/links bank#0 π=[1:1.770,2:-127.536,]
DEBUG - t=003/links bank#1 π=[0:1.000,2:-127.536,]
DEBUG - t=003/links bank#2 π=[0:1.000,1:1.770,]
DEBUG - t=003/links bank#0 new lender is 2 with %0.500 ( 1.000 - 1.000 )
DEBUG - t=003/links bank#1 new lender is 0 with %0.500 ( 1.770 - 1.770 )
DEBUG - t=003/links bank#2 new lender is 0 with %0.500 ( -127.536 - -127.536 )
DEBUG - t=004/----- First shock: bank#0 C=5.298 L=120.000 | D=78.374 E=-1.927 ΔD=14.819
DEBUG - t=004/----- First shock: bank#1 C=8.540 L=120.000 | D=216.662 E=-6.460 ΔD=31.131
DEBUG - t=004/----- First shock: bank#2 C=15.373 L=120.000 | D=89.369 E=8.537 ΔD=-14.314
DEBUG - t=004/loans bank#2 loses ΔD=-14.314, covered by capital, now C=1.059
DEBUG - t=004/----- Second shock: bank#0 C=5.298 L=120.000 | D=81.769 E=-1.927 ΔD=3.395
DEBUG - t=004/----- Second shock: bank#1 C=8.540 L=120.000 | D=168.294 E=-6.460 ΔD=-48.368
DEBUG - t=004/----- Second shock: bank#2 C=1.059 L=120.000 | D=80.387 E=8.537 ΔD=-8.982
DEBUG - t=004/repay bank#0 modifies E=5.298
DEBUG - t=004/repay bank#1 modifies E=8.540
DEBUG - t=004/repay bank#2 modifies E=1.059
DEBUG - t=004/----- After payments: bank#0 C=5.298 L=120.000 | D=81.769 E=127.225 s=20.117 d=0.000 l=0.000
DEBUG - t=004/----- After payments: bank#1 C=8.540 L=120.000 | D=168.294 E=135.000 s=39.672 d=0.000 l=0.000
DEBUG - t=004/----- After payments: bank#2 C=1.059 L=120.000 | D=80.387 E=112.522 s=1.059 d=0.000 l=0.000
DEBUG - t=004/links maxE=135.000 maxC=8.540 maxλ=1.066 minr=-0.189 ŋ=0.500
DEBUG - t=004/links bank#0 π=[1:1.638,2:-4.672,]
DEBUG - t=004/links bank#1 π=[0:0.562,2:-4.672,]
DEBUG - t=004/links bank#2 π=[0:0.562,1:1.638,]
DEBUG - t=004/links bank#0 new lender is 1 with %0.500 ( 0.562 - 0.562 )
DEBUG - t=004/links bank#1 new lender is 0 with %0.500 ( 1.638 - 1.638 )
DEBUG - t=004/links bank#2 new lender is 0 with %0.500 ( -4.672 - -4.672 )
DEBUG - t=005/----- First shock: bank#0 C=5.298 L=120.000 | D=99.842 E=127.225 ΔD=18.073
DEBUG - t=005/----- First shock: bank#1 C=8.540 L=120.000 | D=159.680 E=135.000 ΔD=-8.614
DEBUG - t=005/----- First shock: bank#2 C=1.059 L=120.000 | D=74.272 E=112.522 ΔD=-6.115
DEBUG - t=005/loans bank#1 borrows 0.074 from bank#0 (who still has 23.298) to cover ΔD=-8.614 and C=8.467
DEBUG - t=005/loans bank#2 borrows 5.056 from bank#0 (who still has 18.242) to cover ΔD=-6.115 and C=-3.997
DEBUG - t=005/----- Second shock: bank#0 C=5.298 L=120.000 | D=95.817 E=127.225 ΔD=-4.025
DEBUG - t=005/----- Second shock: bank#1 C=8.467 L=120.000 | D=185.553 E=135.000 ΔD=25.874
DEBUG - t=005/----- Second shock: bank#2 C=-3.997 L=120.000 | D=70.839 E=112.522 ΔD=-3.433
DEBUG - t=005/repay bank#0 modifies E=5.298
DEBUG - t=005/repay bank#1 pays loan 0.069 (E=135.004,C=8.398) to lender bank#0 (ΔE=-0.004,ΔC=0.074)
DEBUG - t=005/repay bank#1 modifies E=8.398
DEBUG - t=005/repay bank#2 fire sales=28.635 to pay loan 5.157 (C=0,L=91.365,E=20.527) to lender bank#0 (ΔE=0.101,ΔC=5.056)
DEBUG - t=005/----- After payments: bank#0 C=10.428 L=120.000 | D=95.817 E=-1.831 s=13.112 d=0.000 l=0.000
DEBUG - t=005/----- After payments: bank#1 C=8.398 L=120.000 | D=185.553 E=-6.607 s=0.000 d=0.074 l=0.074
DEBUG - t=005/----- After payments: bank#2 C=0.000 L=91.365 | D=70.839 E=20.527 s=0.000 d=5.056 l=5.056
DEBUG - t=005/links maxE=20.527 maxC=10.428 maxλ=4.451 minr=-11.973 ŋ=0.500
DEBUG - t=005/links bank#0 π=[1:1.552,2:-299.333,]
DEBUG - t=005/links bank#1 π=[0:0.500,2:-299.333,]
DEBUG - t=005/links bank#2 π=[0:0.500,1:1.552,]
DEBUG - t=005/links bank#0 new lender is 2 with %0.500 ( 0.500 - 0.500 )
DEBUG - t=005/links bank#1 new lender is 0 with %0.500 ( 1.552 - 1.552 )
DEBUG - t=005/links bank#2 new lender is 0 with %0.500 ( -299.333 - -299.333 )
DEBUG - t=006/----- First shock: bank#0 C=10.428 L=120.000 | D=90.584 E=-1.831 ΔD=-5.232
DEBUG - t=006/----- First shock: bank#1 C=8.398 L=120.000 | D=171.465 E=-6.607 ΔD=-14.089
DEBUG - t=006/----- First shock: bank#2 C=0.000 L=91.365 | D=71.744 E=20.527 ΔD=0.906
DEBUG - t=006/loans bank#0 loses ΔD=-5.232, covered by capital, now C=5.195
DEBUG - t=006/loans bank#1 firesales L=1.653 to cover ΔD=-14.089 as bank#0 gives 5.195 and C=0.000
DEBUG - t=006/----- Second shock: bank#0 C=5.195 L=120.000 | D=74.131 E=-1.831 ΔD=-16.454
DEBUG - t=006/----- Second shock: bank#1 C=0.000 L=118.347 | D=173.441 E=-6.607 ΔD=1.977
DEBUG - t=006/----- Second shock: bank#2 C=0.000 L=91.365 | D=67.512 E=20.527 ΔD=-4.232
DEBUG - t=006/repay bank#0 modifies E=5.195
DEBUG - t=006/repay bank#1 pays loan -14.849 (E=13.437,C=14.849) to lender bank#0 (ΔE=-20.044,ΔC=5.195)
DEBUG - t=006/repay bank#1 modifies E=14.849
DEBUG - t=006/repay bank#2 modifies E=0.000
DEBUG - t=006/----- After payments: bank#0 C=10.390 L=120.000 | D=74.131 E=106.982 s=-5.195 d=0.000 l=0.000
DEBUG - t=006/----- After payments: bank#1 C=14.849 L=118.347 | D=173.441 E=119.758 s=0.000 d=5.691 l=5.195
DEBUG - t=006/----- After payments: bank#2 C=0.000 L=91.365 | D=67.512 E=70.839 s=0.906 d=0.000 l=0.000
DEBUG - t=006/links maxE=119.758 maxC=14.849 maxλ=1.290 minr=-0.241 ŋ=0.500
DEBUG - t=006/links bank#0 π=[1:2.822,2:-6.035,]
DEBUG - t=006/links bank#1 π=[0:0.500,2:-6.035,]
DEBUG - t=006/links bank#2 π=[0:0.500,1:2.822,]
DEBUG - t=006/links bank#0 new lender is 1 with %0.500 ( 0.500 - 0.500 )
DEBUG - t=006/links bank#1 new lender is 0 with %0.500 ( 2.822 - 2.822 )
DEBUG - t=006/links bank#2 new lender is 0 with %0.500 ( -6.035 - -6.035 )
DEBUG - t=007/----- First shock: bank#0 C=10.390 L=120.000 | D=59.298 E=106.982 ΔD=-14.832
DEBUG - t=007/----- First shock: bank#1 C=14.849 L=118.347 | D=131.307 E=119.758 ΔD=-42.134
DEBUG - t=007/----- First shock: bank#2 C=0.000 L=91.365 | D=58.998 E=70.839 ΔD=-8.514
DEBUG - t=007/loans bank#0 firesales L=14.807 to cover ΔD=-14.832 as bank#1 gives 0.000 and C=0.000
DEBUG - t=007/loans bank#1 firesales L=90.951 to cover ΔD=-42.134 as bank#0 gives 0.000 and C=0.000
DEBUG - t=007/loans bank#2 firesales L=28.381 to cover ΔD=-8.514 as bank#0 gives 0.000 and C=0.000
DEBUG - t=007/----- Second shock: bank#0 C=0.000 L=105.193 | D=48.568 E=106.982 ΔD=-10.730
DEBUG - t=007/----- Second shock: bank#1 C=0.000 L=27.396 | D=125.810 E=119.758 ΔD=-5.497
DEBUG - t=007/----- Second shock: bank#2 C=0.000 L=62.984 | D=64.060 E=70.839 ΔD=5.062
DEBUG - t=007/repay bank#0 modifies E=0.000
DEBUG - t=007/repay bank#1 modifies E=0.000
DEBUG - t=007/repay bank#2 modifies E=0.000
DEBUG - t=007/----- After payments: bank#0 C=0.000 L=105.193 | D=48.568 E=-1.788 s=0.000 d=4.442 l=0.000
DEBUG - t=007/----- After payments: bank#1 C=0.000 L=27.396 | D=125.810 E=-92.363 s=0.000 d=27.285 l=0.000
DEBUG - t=007/----- After payments: bank#2 C=0.000 L=62.984 | D=64.060 E=-7.855 s=0.000 d=8.514 l=0.000
DEBUG - t=007/links maxE=-1.788 maxC=0.000 maxλ=-0.297 minr=-0.781 ŋ=0.500
